Repository: h0ssam5aled/HRDS_v01
Catalog: HRDS.Web/Resources/Resource.*.resx
Languages: ar

# LastNameAr
source: Last Name (Arabic)
ar: اسم العائلة (بالعربية)

# FirstNameEn
source: First Name (English)
ar: الاسم الأول (بالإنجليزية)

# MiddleNameEn
source: Middle Name (English)
ar: الاسم الأوسط (بالإنجليزية)

# LastNameEn
source: Last Name (English)
ar: اسم العائلة (بالإنجليزية)

source: National ID
ar: الرقم القومي

source: Date of Birth
ar: تاريخ الميلاد

source: Passport Number
ar: رقم جواز السفر

source: Driver License Number
ar: رقم رخصة القيادة

source: Edit Employee
ar: تعديل الموظف
