Repository: h0ssam5aled/HRDS_v01
Catalog: HRDS.Web/Resources/Resource.*.resx
Languages: ar

# AccountsAndAssignedRolesOverview
source: View the List of Accounts and Their Assigned Roles
ar: عرض قائمة الحسابات والأدوار المنسوبة إليها

source: Action
ar: العملية

source: Actions Overview
ar: عرض العمليات

source: Active
ar: نشط

# ActiveSystemModulesAndSections
source: View the Active System Modules and Software Sections
ar: استعراض الموديولات والقطاعات البرمجية المفعلة بالنظام

source: Add New City
ar: إضافة مدينة جديدة

source: Add New Country
ar: إضافة دولة جديدة

source: Add New Governorate
ar: إضافة محافظة جديدة

source: Add New Marital Status
ar: إضافة حالة اجتماعية جديدة

source: Add New User
ar: إضافة مستخدم جديد

source: Arabic Name
ar: الاسم بالعربية

source: Assign Roles
ar: تعيين الأدوار

source: Back to List
ar: العودة للقائمة

source: Basic Data
ar: البيانات الأساسية

# BasicInfo
source: Basic Information
ar: المعلومات الأساسية

source: Cancel
ar: إلغاء

source: Cities Management
ar: إدارة المدن

source: City Code
ar: كود المدينة

source: Code (2)
ar: كود (2)

source: Code (3)
ar: كود (3)

# CodeMaritalStatus
source: Marital Status Code
ar: كود الحالة الاجتماعية

source: Configuratin Data
ar: بيانات الإعدادات

source: Country
ar: الدولة

source: Country Management
ar: إدارة الدول

source: Edit City
ar: تعديل المدينة

source: Edit Country
ar: تعديل الدولة

source: Edit Governorate
ar: تعديل المحافظة

source: Edit User
ar: تعديل المستخدم

source: Email Address
ar: البريد الإلكتروني

source: English Name
ar: الاسم بالإنجليزية

source: Enter Username
ar: أدخل اسم المستخدم

source: Governorate
ar: المحافظة

source: Governorate Code
ar: كود المحافظة

source: Governorates Management
ar: إدارة المحافظات

source: Inactive
ar: غير نشط

source: Invalid username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة

source: LogIn
ar: دخول

source: Manage Actions
ar: إدارة العمليات

source: Manage Permissions
ar: إدارة الصلاحيات

source: Marital Status Management
ar: إدارة الحالة الاجتماعية

source: Module Code
ar: رمز الموديول

source: Modules Overview
ar: عرض الموديولات

source: Operation Code
ar: رمز العملية

source: Order
ar: الترتيب

source: Parent Module
ar: الموديول التابع له

source: Password
ar: كلمة المرور

source: Password Required
ar: ادخل كلمة المرور

source: Permission Code
ar: رمز الصلاحية

source: Permission Name
ar: اسم الصلاحية

source: Permissions Management
ar: إدارة الصلاحيات

source: Permissions Overview
ar: عرض الصلاحيات

# PermissionsScreensActionsOverview
source: View the List of Permissions and Their Relationships with Screens and Actions
ar: عرض قائمة الصلاحيات وعلاقتها بالشاشات والعمليات

# PleaseSelectCountry
source: Please select a country
ar: يرجى اختيار الدولة

# PleaseSelectGovernorate
source: Please select a governorate
ar: يرجى اختيار المحافظة

source: Remember Me
ar: تذكرني

source: Role Code
ar: رمز الدور

source: Roles Management
ar: إدارة الأدوار

source: Save Data
ar: حفظ البيانات

source: Screen
ar: الشاشة

source: Screen Code
ar: رمز الشاشة

source: Screens Overview
ar: عرض الشاشات

source: ...Select Country...
ar: اختر الدولة

source: Select Governorate
ar: اختر المحافظة

source: Status
ar: الحالة

source: Edit Marital Status
ar: تعديل الحالة الاجتماعية

source: User Management
ar: إدارة المستخدمين

source: User name
ar: أسم المستخدم

source: Username Required
ar: ادخل اسم المستخدم

source: Users Overview
ar: عرض المستخدمين

# ViewAddEditCities
source: View, Add, and Edit City Data in the System
ar: عرض وإضافة وتعديل بيانات المدن في النظام

# ViewAddEditCountries
source: View, Add, and Edit Country Data in the System
ar: عرض وإضافة وتعديل بيانات الدول في النظام

# ViewAddEditGovernorates
source: View, Add, and Edit Governorate Data in the System
ar: عرض وإضافة وتعديل بيانات المحافظات في النظام

# ViewAddEditMaritalStatus
source: View, Add, and Edit Marital Status Data in the System
ar: عرض وإضافة وتعديل بيانات الحالة الاجتماعية في النظام

# ViewAndAssignRolePermissions
source: View and Select Job Roles and Assign Their Permissions
ar: عرض وتحديد الأدوار الوظيفية وتخصيص صلاحياتها

# ViewAndManageModuleScreens
source: View and Manage System Screens for Each Module
ar: عرض وإدارة شاشات النظام التابعة لكل موديول

# ViewAndSelectSystemActionsAndOperations
source: View and Select the Basic Actions and Operations Available in the System
ar: عرض وتحديد الأفعال والعمليات الأساسية المتاحة بالنظام

source: Welcome
ar: مرحبا

source: Military Status Management
ar: إدارة الحالة العسكرية

# ViewAddEditMilitaryStatus
source: View, Add, and Edit Military Status Data in the System
ar: عرض وإضافة وتعديل بيانات الحالة العسكرية في النظام

source: Add New Military Status
ar: إضافة حالة عسكرية جديدة

# CodeMilitaryStatus
source: Military Status Code
ar: كود الحالة العسكرية

source: Edit Military Status
ar: تعديل الحالة العسكرية

source: Religion Management
ar: إدارة الديانات

# ViewAddEditReligion
source: View, Add, and Edit Religion Data in the System
ar: عرض وإضافة وتعديل بيانات الديانات في النظام

source: Add New Religion
ar: إضافة ديانة جديدة

# CodeReligion
source: Religion Code
ar: كود الديانة

source: Edit Religion
ar: تعديل الديانة

# GendersManagement
source: Gender Management
ar: إدارة النوع

# ViewAddEditGender
source: View, Add, and Edit Gender Data in the System
ar: عرض وإضافة وتعديل بيانات النوع في النظام

# EditGende
source: Edit Gender
ar: تعديل النوع

# AddNewGende
source: Add New Gender
ar: إضافة نوع جديد

# CodeGender
source: Gender Code
ar: كود النوع

source: Security Data
ar: البيانات الأمنية

# NationalitiesManagement
source: Nationality Management
ar: إدارة الجنسيات

# ViewAddEditNationality
source: View, Add, and Edit Nationality Data in the System
ar: عرض وإضافة وتعديل بيانات الجنسيات في النظام

source: Add New Nationality
ar: إضافة جنسية جديدة

# CodeNationality
source: Nationality Code
ar: كود الجنسية

source: Edit Nationality
ar: تعديل الجنسية

# ManageCompanies
source: Company Management
ar: إدارة الشركات

source: Company Branches
ar: فروع الشركات

source: Add New Screen
ar: إضافة شاشة جديدة

source: Edit Screen
ar: تعديل الشاشة

source: Main Module
ar: الموديول الرئيسي

source: Select Module
ar: اختر الموديول

source: Description
ar: الوصف

source: Activate Screen
ar: تفعيل الشاشة

source: Add New Permission
ar: إضافة صلاحية جديدة

source: Select Screen
ar: اختر الشاشة

source: Select Action
ar: اختر العملية

source: Toggle Status
ar: تغيير الحالة

source: Edit Permission
ar: تعديل الصلاحية

source: Add New Role
ar: إضافة دور جديد

source: Edit Role
ar: تعديل الدور

source: Permissions
ar: الصلاحيات

source: Academic Majors
ar: التخصصات الأكاديمية

source: Academic Majors Description
ar: وصف التخصصات الأكاديمية

# AddNewMajor
source: Add New Academic Major
ar: إضافة تخصص أكاديمي جديد

source: Major Code
ar: كود التخصص

source: Faculty
ar: الكلية

# EditAcademicMajors
source: Edit Academic Major
ar: تعديل التخصص الأكاديمي

source: Add New Academic Major
ar: إضافة تخصص أكاديمي جديد

source: Edit Academic Major
ar: تعديل التخصص الأكاديمي

source: Select Faculty
ar: اختر الكلية

source: Academic Faculties
ar: الكليات الأكاديمية

source: Academic Faculties Description
ar: وصف الكليات الأكاديمية

source: Add New Academic Faculty
ar: إضافة كلية أكاديمية جديدة

source: Faculty Code
ar: كود الكلية

source: Educational Institution
ar: المؤسسة التعليمية

source: Select Educational Institution
ar: اختر المؤسسة التعليمية

source: Edit Academic Faculty
ar: تعديل الكلية الأكاديمية

source: Educational Institutions
ar: المؤسسات التعليمية

source: Educational Institutions Description
ar: وصف المؤسسات التعليمية

source: Add New Educational Institution
ar: إضافة مؤسسة تعليمية جديدة

source: Institution Code
ar: كود المؤسسة

source: Institution Type
ar: نوع المؤسسة

source: Select Institution Type
ar: اختر نوع المؤسسة

source: Edit Educational Institution
ar: تعديل المؤسسة التعليمية

source: Educational Institution Types
ar: أنواع المؤسسات التعليمية

source: Educational Institution Types Description
ar: وصف أنواع المؤسسات التعليمية

source: Add New Educational Institution Type
ar: إضافة نوع مؤسسة تعليمية جديد

source: Type Code
ar: كود النوع

source: Edit Educational Institution Type
ar: تعديل نوع المؤسسة التعليمية

# EducationQualifications
source: Educational Qualifications
ar: المؤهلات التعليمية

# EducationQualificationsDescription
source: Educational Qualifications Description
ar: وصف المؤهلات التعليمية

# AddNewQualification
source: Add New Educational Qualification
ar: إضافة مؤهل تعليمي جديد

source: Qualification Code
ar: كود المؤهل

source: Edit Qualification
ar: تعديل المؤهل

# EducationGrades
source: Educational Grades
ar: الدرجات التعليمية

# EducationGradesDescription
source: Educational Grades Description
ar: وصف الدرجات التعليمية

# AddNewGrade
source: Add New Educational Grade
ar: إضافة درجة تعليمية جديدة

source: Grade Code
ar: كود الدرجة

# EditGrade
source: Edit Educational Grade
ar: تعديل الدرجة التعليمية

source: Document Types
ar: أنواع المستندات

source: Document Types Description
ar: وصف أنواع المستندات

source: Add New Document Type
ar: إضافة نوع مستند جديد

# IsExpiryRequired
source: Is Expiry Date Required?
ar: هل تاريخ الانتهاء مطلوب؟

source: Expiry Alert Days
ar: عدد أيام التنبيه قبل انتهاء الصلاحية

# IsMandatory
source: Mandatory
ar: إلزامي

source: Edit Document Type
ar: تعديل نوع المستند

source: Yes
ar: نعم

source: Roles
ar: الأدوار

source: No
ar: لا

source: Mandatory
ar: إلزامي

source: Optional
ar: اختياري

source: Days
ar: يوم

source: Employment Types
ar: أنواع التوظيف

source: Employment Types Description
ar: وصف أنواع التوظيف

source: Add New Employment Type
ar: إضافة نوع توظيف جديد

source: Employment Type Code
ar: كود نوع التوظيف

source: Default Working Hours
ar: ساعات العمل الافتراضية

# IsOvertimeAllowed
source: Overtime Allowed
ar: السماح بالعمل الإضافي

# IsLeaveEligible
source: Leave Eligible
ar: مستحق للإجازات

source: Hours
ar: ساعة

source: Edit Employment Type
ar: تعديل نوع التوظيف

source: Employee Status
ar: حالة الموظف

source: Employee Status Description
ar: وصف حالة الموظف

source: Add New Employee Status
ar: إضافة حالة موظف جديدة

source: Employee Status Code
ar: كود حالة الموظف

source: Edit Employee Status
ar: تعديل حالة الموظف

source: Probation Statuses
ar: حالات فترة الاختبار

source: Probation Statuses Description
ar: وصف حالات فترة الاختبار

source: Add New Probation Status
ar: إضافة حالة فترة اختبار جديدة

source: Status Code
ar: كود الحالة

source: Edit Probation Status
ar: تعديل حالة فترة الاختبار

source: Allowance Types
ar: أنواع البدلات

source: Allowance Types Description
ar: وصف أنواع البدلات

source: Add New Allowance Type
ar: إضافة نوع بدل جديد

source: Allowance Type Code
ar: كود نوع البدل

# IsActive
source: Active
ar: نشط

source: Edit Allowance Type
ar: تعديل نوع البدل

source: Deduction Types
ar: أنواع الخصومات

source: Deduction Types Description
ar: وصف أنواع الخصومات

source: Add New Deduction Type
ar: إضافة نوع خصم جديد

source: Deduction Type Code
ar: كود نوع الخصم

source: Edit Deduction Type
ar: تعديل نوع الخصم

source: Shift Types
ar: أنواع الورديات

source: Shift Types Description
ar: وصف أنواع الورديات

source: Add New Shift Type
ar: إضافة نوع وردية جديد

source: Shift Type Code
ar: كود نوع الوردية

source: Edit Shift Type
ar: تعديل نوع الوردية

source: Shifts
ar: الورديات

source: Shifts Description
ar: وصف الورديات

source: Add New Shift
ar: إضافة وردية جديدة

source: Shift Code
ar: كود الوردية

source: Shift Type
ar: نوع الوردية

source: Timing
ar: التوقيت

# StandardHours
source: Standard Working Hours
ar: ساعات العمل القياسية

source: Select
ar: اختر

source: Start Time
ar: وقت البدء

source: End Time
ar: وقت الانتهاء

# GraceInMinutes
source: Grace Period (Minutes)
ar: فترة السماح (بالدقائق)

# GraceOutMinutes
source: Grace Period for Late Departure (Minutes)
ar: فترة السماح للانصراف (بالدقائق)

source: Minimum Overtime Minutes
ar: الحد الأدنى لدقائق العمل الإضافي

source: Cross Midnight
ar: يمتد إلى اليوم التالي

source: Allow Overtime
ar: السماح بالعمل الإضافي

source: Allow Late Deduction
ar: السماح بخصم التأخير

source: Auto Close Attendance
ar: الإغلاق التلقائي للحضور

source: Edit Shift
ar: تعديل الوردية

source: Shift Breaks
ar: فترات استراحة الوردية

source: Shift Breaks Description
ar: وصف فترات استراحة الوردية

source: Add New Break
ar: إضافة فترة استراحة جديدة

source: Shift
ar: الوردية

source: Break Code
ar: كود الاستراحة

# IsPaidBreak
source: Paid Break
ar: استراحة مدفوعة الأجر

source: From Time
ar: من وقت

source: To Time
ar: إلى وقت

source: Edit Break
ar: تعديل الاستراحة

source: Bonus Types
ar: أنواع المكافآت

source: Bonus Types Description
ar: وصف أنواع المكافآت

source: Add New Bonus Type
ar: إضافة نوع مكافأة جديد

source: Code
ar: الكود

# IsTaxable
source: Taxable
ar: خاضع للضريبة

source: Edit Bonus Type
ar: تعديل نوع المكافأة

source: Payment Methods
ar: طرق الدفع

source: Payment Methods Description
ar: وصف طرق الدفع

source: Add New Payment Method
ar: إضافة طريقة دفع جديدة

source: Edit Payment Method
ar: تعديل طريقة الدفع

source: Business Mission Types
ar: أنواع مأموريات العمل

source: Business Mission Types Description
ar: وصف أنواع مأموريات العمل

source: Add New Business Mission Type
ar: إضافة نوع مأمورية عمل جديد

source: Has Allowance
ar: له بدل

source: Edit Business Mission Type
ar: تعديل نوع مأمورية العمل

source: Expense Types
ar: أنواع المصروفات

source: Expense Types Description
ar: وصف أنواع المصروفات

# MaxLimitAmount
source: Maximum Amount Limit
ar: الحد الأقصى للمبلغ

source: Requires Receipt
ar: يتطلب إيصالًا

source: Add New Expense Type
ar: إضافة نوع مصروف جديد

source: Edit Expense Type
ar: تعديل نوع المصروف

source: Penalty Types
ar: أنواع الجزاءات

source: Penalty Types Description
ar: وصف أنواع الجزاءات

source: Add New Penalty Type
ar: إضافة نوع جزاء جديد

source: Default Deduction Amount
ar: مبلغ الخصم الافتراضي

source: Edit Penalty Type
ar: تعديل نوع الجزاء

source: Permission Types
ar: أنواع الأذونات

source: Permission Types Description
ar: وصف أنواع الأذونات

source: Add New Permission Type
ar: إضافة نوع إذن جديد

# MaxHoursPerMonth
source: Maximum Hours per Month
ar: الحد الأقصى للساعات شهريًا

# MaxCountPerMonth
source: Maximum Count per Month
ar: الحد الأقصى لعدد المرات شهريًا

source: Deduct from Salary
ar: يُخصم من الراتب

source: Deduct from Leave Balance
ar: يُخصم من رصيد الإجازات

source: Requires Attachment
ar: يتطلب مرفقًا

source: Edit Permission Type
ar: تعديل نوع الإذن

source: Default Deduction Days
ar: أيام الخصم الافتراضية

source: Resignation Reasons
ar: أسباب الاستقالة

source: Resignation Reasons Description
ar: وصف أسباب الاستقالة

source: Add New Resignation Reason
ar: إضافة سبب استقالة جديد

source: Edit Resignation Reason
ar: تعديل سبب الاستقالة

source: Edit Leave Type
ar: تعديل نوع الإجازة

source: Leave Types
ar: أنواع الإجازات

# LeaveTypesDescription
source: Manage Leave Types, Balance Policies, and Deductions
ar: إدارة أنواع الإجازات وسياسات الأرصدة والخصومات

source: Add New Leave Type
ar: إضافة نوع إجازة جديد

source: Category
ar: الفئة

# IsPaid
source: Paid
ar: مدفوعة

source: Requires Balance
ar: تتطلب رصيد

# MaxDaysPerYear
source: Maximum Days per Year
ar: الحد الأقصى للأيام بالسنة

source: Add Leave Type
ar: إضافة نوع إجازة

source: Rules and Policies
ar: القواعد والسياسات

source: Limits and Days
ar: الحدود والأيام

source: Select Category
ar: اختر الفئة

source: Accent Color
ar: اللون المميز

source: Display Order
ar: ترتيب العرض

source: Requires Approval
ar: يتطلب موافقة

source: Requires Workflow
ar: يتطلب مسار عمل

# MaxDaysPerRequest
source: Maximum Days per Request
ar: الحد الأقصى للأيام لكل طلب

source: Allow Carry Forward
ar: السماح بترحيل الرصيد

source: Carry Forward Limit
ar: حد ترحيل الرصيد

# RequiredFieldsMessage
source: Please fill in all required fields.
ar: يرجى تعبئة جميع الحقول المطلوبة.

# SaveErrorMessage
source: An error occurred while saving the data.
ar: حدث خطأ أثناء حفظ البيانات.

source: Leave Categories
ar: فئات الإجازات

source: Leave Categories Description
ar: وصف فئات الإجازات

source: Add New Leave Category
ar: إضافة فئة إجازة جديدة

source: Edit Leave Category
ar: تعديل فئة الإجازة

source: Departments
ar: الأقسام

source: Departments Description
ar: وصف الأقسام

source: Add New Department
ar: إضافة قسم جديد

source: Edit Department
ar: تعديل القسم

# RequiredFieldsErrorMessage
source: Please fill in all required fields.
ar: يرجى تعبئة جميع الحقول المطلوبة.

source: An error occurred.
ar: حدث خطأ.

source: Sections
ar: الأقسام الفرعية

source: Sections Description
ar: وصف الأقسام الفرعية

source: Add New Section
ar: إضافة قسم فرعي جديد

source: Department
ar: القسم

source: Select Department
ar: اختر القسم

source: Edit Section
ar: تعديل القسم الفرعي

source: Units
ar: الوحدات

source: Units Description
ar: وصف الوحدات

source: Add New Unit
ar: إضافة وحدة جديدة

source: Section
ar: القسم الفرعي

source: Select Section
ar: اختر القسم الفرعي

source: Edit Unit
ar: تعديل الوحدة

source: Edit Model
ar: تعديل النموذج

source: Position Statuses
ar: حالات الوظائف

source: Add New Position Status
ar: إضافة حالة وظيفة جديدة

source: Edit Position Status
ar: تعديل حالة الوظيفة

source: Position Status Code
ar: كود حالة الوظيفة

source: Position Statuses Description
ar: وصف حالات الوظائف

source: Assignment Reasons
ar: أسباب التكليف

source: Assignment Reasons Description
ar: وصف أسباب التكليف

source: Add New Assignment Reason
ar: إضافة سبب تكليف جديد

source: Assignment Reason Code
ar: كود سبب التكليف

source: Edit Assignment Reason
ar: تعديل سبب التكليف

source: Asset Types
ar: أنواع الأصول

source: Asset Types Description
ar: وصف أنواع الأصول

source: Add New Asset Type
ar: إضافة نوع أصل جديد

source: Asset Type Code
ar: كود نوع الأصل

source: Edit Asset Type
ar: تعديل نوع الأصل

source: Safety Types
ar: أنواع السلامة

source: Safety Types Description
ar: وصف أنواع السلامة

source: Add New Safety Type
ar: إضافة نوع سلامة جديد

source: Safety Type Code
ar: كود نوع السلامة

source: Severity Level
ar: درجة الخطورة

source: Edit Safety Type
ar: تعديل نوع السلامة

source: Job Groups
ar: مجموعات الوظائف

source: Job Groups Description
ar: وصف مجموعات الوظائف

source: Job Group Code
ar: كود مجموعة الوظائف

source: Add New Job Group
ar: إضافة مجموعة وظائف جديدة

source: Edit Job Group
ar: تعديل مجموعة الوظائف

source: Job Titles
ar: المسميات الوظيفية

source: Job Titles Description
ar: وصف المسميات الوظيفية

source: Add New Job Title
ar: إضافة مسمى وظيفي جديد

source: Job Title Code
ar: كود المسمى الوظيفي

source: Job Group
ar: مجموعة الوظائف

source: Edit Job Title
ar: تعديل المسمى الوظيفي

source: Job Levels
ar: المستويات الوظيفية

source: Job Levels Description
ar: وصف المستويات الوظيفية

source: Job Level Code
ar: كود المستوى الوظيفي

source: Add New Job Level
ar: إضافة مستوى وظيفي جديد

source: Edit Job Level
ar: تعديل المستوى الوظيفي

source: Positions
ar: الوظائف

source: Positions Description
ar: وصف الوظائف

source: Add New Position
ar: إضافة وظيفة جديدة

source: Position Code
ar: كود الوظيفة

source: Job Title
ar: المسمى الوظيفي

source: Job Level
ar: المستوى الوظيفي

source: Reports To
ar: يتبع إداريًا إلى

source: Headcount
ar: العدد المقرر للموظفين

source: Position Status
ar: حالة الوظيفة

source: Unit
ar: الوحدة

source: Effective From
ar: ساري من

source: Effective To
ar: ساري حتى

source: Remarks
ar: ملاحظات

# IsManagerial
source: Managerial Position
ar: وظيفة إدارية

source: Edit Position
ar: تعديل الوظيفة

source: Position Name
ar: اسم الوظيفة

source: Request Statuses
ar: حالات الطلبات

source: Request Statuses Description
ar: وصف حالات الطلبات

source: Add New Status
ar: إضافة حالة جديدة

source: Badge Style
ar: نمط الشارة

# IsFinal
source: Final Status
ar: حالة نهائية

source: Badge Class
ar: فئة الشارة

source: Edit Status
ar: تعديل الحالة

source: Process Types
ar: أنواع الإجراءات

source: Process Types Description
ar: وصف أنواع الإجراءات

source: Add New Process Type
ar: إضافة نوع إجراء جديد

# AddNewProcessTypeAr
source: Process Code
ar: كود الإجراء

source: Edit Process Type
ar: تعديل نوع الإجراء

source: Process Code
ar: كود الإجراء

source: Approver Types
ar: أنواع المعتمدين

source: Approver Types Description
ar: وصف أنواع المعتمدين

source: Add New Approver Type
ar: إضافة نوع معتمد جديد

source: Approver Type Code
ar: كود نوع المعتمد

source: Requires Job Title
ar: يتطلب مسمى وظيفي

source: Requires Employee
ar: يتطلب موظفًا

source: Edit Approver Type
ar: تعديل نوع المعتمد

source: Holiday Calendar
ar: تقويم العطلات

source: Holiday Calendar Description
ar: وصف تقويم العطلات

source: Add New Holiday
ar: إضافة عطلة جديدة

source: Start Date
ar: تاريخ البدء

source: End Date
ar: تاريخ الانتهاء

source: Total Days
ar: إجمالي الأيام

source: Year
ar: السنة

# IsRecurring
source: Recurring
ar: متكرر سنويًا

source: Edit Holiday
ar: تعديل العطلة

# DateErrorMessage
source: End date must be greater than or equal to start date.
ar: يجب أن يكون تاريخ الانتهاء أكبر من أو يساوي تاريخ البدء.

source: Currencies
ar: العملات

source: Currencies Description
ar: وصف العملات

source: Add New Currency
ar: إضافة عملة جديدة

source: Currency Code
ar: كود العملة

source: Symbol
ar: الرمز

# IsBaseCurrency
source: Base Currency
ar: العملة الأساسية

source: Edit Currency
ar: تعديل العملة

source: Account Types
ar: أنواع الحسابات

source: Account Types Description
ar: وصف أنواع الحسابات

source: Add New Account Type
ar: إضافة نوع حساب جديد

source: Edit Account Type
ar: تعديل نوع الحساب

source: Banks
ar: البنوك

source: Banks Description
ar: وصف البنوك

source: Add New Bank
ar: إضافة بنك جديد

source: Bank Code
ar: كود البنك

source: SWIFT Code
ar: رمز SWIFT

source: Edit Bank
ar: تعديل البنك

source: Bank Account Types
ar: أنواع الحسابات البنكية

source: Bank Account Types Description
ar: وصف أنواع الحسابات البنكية

source: Add New Bank Account Type
ar: إضافة نوع حساب بنكي جديد

source: Bank Account Type Code
ar: كود نوع الحساب البنكي

source: Edit Bank Account Type
ar: تعديل نوع الحساب البنكي

source: Cost Centers
ar: مراكز التكلفة

source: Cost Centers Description
ar: وصف مراكز التكلفة

source: Add New Cost Center
ar: إضافة مركز تكلفة جديد

source: Cost Center Code
ar: كود مركز التكلفة

source: Parent Cost Center
ar: مركز التكلفة الرئيسي

source: Level
ar: المستوى

source: Select Parent
ar: اختر الرئيسي

source: Edit Cost Center
ar: تعديل مركز التكلفة

source: Currency Rates
ar: أسعار العملات

source: Currency Rates Description
ar: وصف أسعار العملات

source: Add New Currency Rate
ar: إضافة سعر عملة جديد

source: Currency
ar: العملة

source: Base Currency
ar: العملة الأساسية

source: Exchange Rate
ar: سعر الصرف

source: Rate Date
ar: تاريخ سعر الصرف

source: Edit Currency Rate
ar: تعديل سعر العملة

source: Select Currency
ar: اختر العملة

source: Select Base Currency
ar: اختر العملة الأساسية

source: Bank Branches
ar: فروع البنوك

source: Bank Branches Description
ar: وصف فروع البنوك

source: Add New Branch
ar: إضافة فرع جديد

source: Bank
ar: البنك

source: Branch Code
ar: كود الفرع

source: Phone
ar: الهاتف

source: Select Bank
ar: اختر البنك

source: Address
ar: العنوان

source: Edit Branch
ar: تعديل الفرع

source: Accounts
ar: الحسابات

source: Accounts Description
ar: وصف الحسابات

source: Add New Account
ar: إضافة حساب جديد

source: Account Code
ar: كود الحساب

source: Account Type
ar: نوع الحساب

source: Account Nature
ar: طبيعة الحساب

source: Parent Account
ar: الحساب الرئيسي

source: Select Parent Account
ar: اختر الحساب الرئيسي

source: Select Account Type
ar: اختر نوع الحساب

source: Debit
ar: مدين

source: Credit
ar: دائن

# IsSubAccount
source: Sub Account
ar: حساب فرعي

source: Edit Account
ar: تعديل الحساب

source: Employees
ar: الموظفون

source: Employees Description
ar: وصف الموظفين

source: Add New Employee
ar: إضافة موظف جديد

source: Employee Code
ar: كود الموظف

source: Old Code
ar: الكود القديم

# FirstNameAr
source: First Name (Arabic)
ar: الاسم الأول (بالعربية)

# MiddleNameAr
source: Middle Name (Arabic)
ar: الاسم الأوسط (بالعربية)
